

spring.application.name=api-gateway
server.port=${PORT:8001}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# user-service routes navigation
zuul.routes.user-service.path = /api/user-service/**
zuul.routes.user-service.service-id=user-service

# tory-service routes navigation
zuul.routes.story-service.path = /api/story-service/**
zuul.routes.story-service.service-id=story-service

#zuul.host.socket-timeout-millis=30000