

spring.application.name=api-gateway
server.port=${PORT:8001}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/


zuul.routes.user-service.path = /api/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.host.socket-timeout-millis=30000