spring.application.name=story-service
server.port=${PORT:8003}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

## MySQL
spring.datasource.url=jdbc:mysql://103.7.40.96:3306/storyart_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=storyart
spring.datasource.password=Storyart@123

spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
#spring.jpa.show-sql=true


jwt.secret = user-service
jwt.expirationInMs = 604800000

