spring.application.name=comment-service
server.port=${PORT:8004}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

## MySQL
spring.datasource.url=jdbc:mysql://103.7.40.96:3306/storyart_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=storyart
spring.datasource.password=Storyart@123

jwt.secret = user-service
jwt.expirationInMs = 604800000

