spring.application.name=user-service
server.port=${PORT:8002}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.password=Storyart@123
spring.mail.username=storyartcapstone@gmail.com

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.test-connection= false

## MySQL
spring.datasource.url=jdbc:mysql://103.7.40.96:3306/storyart_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=storyart
spring.datasource.password=Storyart@123

jwt.secret=user-service
jwt.expirationInMs=604800000
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql = true
#eureka client
eureka.instance.hostName=localhost
eureka.instance.homePageUrl=http://${eureka.hostname}:${server.port}
password.expiryMinutes=30




