

spring.application.name=user-service
server.port=${PORT:8002}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/storyart_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
## jwt secrect key: The secret key is combined with the header and the payload to create a unique hash. We are only able to verify this hash if you have the secret key.

jwt.secret=user-service

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create